<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- meta tags obrigatorias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Marcos Michel Barbara</title>

    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
</head>
<body>
<!-- navegação -->

<nav class="navbar navbar-expand-md fixed-top navbar-dark bg-dark">
    <!--Icone menu-->
    <a class="navbar-brand" href="#">
        <img src="imgs/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt="">
    </a>
    <!--Botão quando a tela é pequena-->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!--Itens do menu-->
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item active">
                <!-- <a class="nav-link disabled" href="#">Projetos</a> -->
                <a class="nav-link" href="projetos.html">Projetos</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contato.html">Contato</a>
            </li>
        </ul>
    </div>
</nav>
<div class="espaco-menu"></div>
<!-- conteudo -->
<div class="container">
    <div class="alert alert-primary" role="alert">
        <p class="text-center">
          Interessado em descobrir que tipo de trabalho que eu faço e ofereço?<br>
          Infelizmente, não vai ser agora que vai descobrir, mas não por maldade e sim por meu proprio jeito de trabalhar.<br>
          Vamos, deixa eu te explicar melhor.
        </p>
    </div>
</div>


<div class="container">
    <p class= "text-justify">
        Bom é meio complicado falar sobre meu trabalho. É que desde que descidi trabalhar e estudar para isso decidi algumas coisas que me guiarão no jeito de ser e trabalhar, depois de explica-las talvez você fique pensando -<em>"Mas a missão, visão e valores não deveriam estar na seção sobre você?"</em> Confesso que até poderia, mas eu ainda não sou uma empresa e como poderá ver mais adiante, minhas bases podem ser transformadas em empresa, mas uma que outros empresarios diriam que não tem futuro algum e que falirá logo.
    </p>
    <p class= "text-justify">
      Vamos logo explicar/comentar esses pontos

      <ul>
        <li>
          <span class="negrito">Missão: </span>Prestar serviços em tecnologia para todos os interessados a fim de atender os que buscarem e, com tempo, a todos os que precisarem onde quer que estejam.
          <ul>
            <li>
              <em><span class="negrito">Comentario: </span>Não pretendo atender sempre ao mesmo nicho, até porque meu interesse e atender a todos os que necessitam dos meus serviços (eles querendo ou não admitir), por isso, em realação a preços e pagamentos, busco facilitar o maximo que posso e personalizando tanto preço quanto serviço de acordo com as necessidades e posses de cada um.</em>
            </li>
          </ul>
        </li>
        <li>
          <span class="negrito">Visão: </span>Ser referência em consultoria tecnologica e ajuda a causas sociais servindo como base para novos pensamentos.
          <ul>
            <li>
              <em><span class="negrito">Comentario: </span>Sendo bem honesto, até hoje não vi nenhum autonomo ou empresa trabalhar como eu faço e como ainda aumejo fazer, pois ainda há o aspecto social que ainda não tenho como atender completamente, faço o que posso, ministro cursos gratuitos presto consultoria gratuitas, mas ainda dependo de parceiros para ceder local, informações e até descontos. Com fé ainda alcançarei minha visão.</em>
            </li>
          </ul>
        </li>
        <li>
          <span class="negrito">Valores: </span>Confiança, franqueza, oportunidade, compromisso e ética.
          <ul>
            <li>
              <em><span class="negrito">Comentario: </span>Essas palavrinhas dizem tudo que quero fazer, pretendo ser franco com as necessidades e prestar um serviço de confiança sempre me comprometendo a dar oportunidades aos que merecem e validam sua etica e moral pessoal e social.</em>
            </li>
          </ul>
        </li>
      </ul>
    </p>
</div>
<div class="container text-center">
    <p class= "text-justify">
      Agora que ja entendeu (ou não) minhas bases, o que verá agora é uma breve descrição sobre os pilares dos meus serviços. Você não encontrará descrições oficiais dos meus serviços/projetos porque é assim que trabalho e pretendo manter: simples, puro e confidencial.
    </p>

    <p class= "text-center negrito">
        Desde que tomei a area de segurança como parte integrante do meu trabalho, mudei meu jeito de trabalhar e, assim como ela, meu trabalho também tem seu pilares fundamentais.
    </p>
    <p>
        <a class="btn btn-primary" data-toggle="collapse" href="#multiCollapseConfidencialidade" role="button" aria-expanded="false" aria-controls="multiCollapseConfidencialidade">Confidencialidade</a>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseDisponibilidade" aria-expanded="false" aria-controls="multiCollapseDisponibilidade">Disponibilidade</button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapseIntegridade" aria-expanded="false" aria-controls="multiCollapseIntegridade">Integridade</button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#multiCollapsePessoas" aria-expanded="false" aria-controls="multiCollapsePessoas">Pessoas</button>
        <button class="btn btn-primary" type="button" data-toggle="collapse" data-target=".multi-collapse" aria-expanded="false" aria-controls="multiCollapseConfidencialidade multiCollapseDisponibilidade multiCollapseIntegridade multiCollapsePessoas">▼ ▲</button>
    </p>
    <div class="row">
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseConfidencialidade">
                <div class="card card-body">
                    Todos os trabalhos que faço tem seus detalhes em completo sigilo sob acordo de sigilo, visando tornar as informações e o que foi realizado o mais discreto possivel.
                </div>
            </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseDisponibilidade">
                <div class="card card-body">
                    Como parte optativa nostrabalhos estar sempre disponivel para meus clientes e parceiros, para poder ajuda-los com o que e quando precisar.
                </div>
            </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseIntegridade">
                <div class="card card-body">
                    Os clientes são diferentes uns dos outros, então meus serviços são personalizados de forma a mantê-los unicos e para que se encaixem perfeitamente nas necessidades.
                </div>
            </div>
        </div>
        <div class="col">
            <div class="collapse multi-collapse" id="multiCollapsePessoas">
                <div class="card card-body">
                    Atraves de apoio de parceiros poder ofertar oportunidades aos que necessitam, merecem e darão valor pela mesma, buscando melhorar as vidas que pudermos.
                </div>
            </div>
        </div>
    </div>

</div>

<!-- rodape -->

<div class="espaco"></div>
<footer class="card-footer text-right">
    <a href="https://www.facebook.com/m2chel" target="_blank">Facebook</a> |
    <a href="https://twitter.com/_marcosmichel" target="_blank">Twitter</a>
</footer>

<!-- Primeiro o jQuery, depois o Popper.js, e depois o Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.js"></script>
</body>
</html>
